{
    "id": "/DalziTracks/",
    "name": "DalziTracks World",
    "short_name": "DalziTracks",
    "description": "Costruisci i trenini dei tuoi sogni e lascia che la tua immaginazione si scateni.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0e73cc",
    "theme_color": "#0e73cc",
    "orientation": "landscape",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}